{
  "name": "app-template",
  "version": "1.0.0",
  "description": "App template for Koti Cloud apps.",
  "main": "bin/app.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv"
  },
  "keywords": [],
  "author": "Koti Cloud",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.34.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
